{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.699983368582999,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3746753884387164,
        "y": 3.4420728470544186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.4,
        "y": 4.941181075687075
      },
      "nextControl": {
        "x": 3.4,
        "y": 6.96430995450997
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 6.4
      },
      "prevControl": {
        "x": 5.000231759583702,
        "y": 6.411696707725654
      },
      "nextControl": {
        "x": 4.965409189020947,
        "y": 4.654231391201726
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.85
      },
      "prevControl": {
        "x": 6.454754156094614,
        "y": 4.8663072701470735
      },
      "nextControl": {
        "x": 7.927192801604787,
        "y": 4.33561864341848
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.652741810477411,
        "y": 6.449598291491898
      },
      "prevControl": {
        "x": 7.927192801604787,
        "y": 6.072228178691759
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}