{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.699983368582999,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7457252004375614,
        "y": 4.2654258204379465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.99
      },
      "prevControl": {
        "x": 3.3986816315043593,
        "y": 4.981280176002533
      },
      "nextControl": {
        "x": 3.553250644875041,
        "y": 6.003615430911319
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 6.4
      },
      "prevControl": {
        "x": 5.0,
        "y": 6.411699003552612
      },
      "nextControl": {
        "x": 5.0,
        "y": 5.5667034549334975
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 5.1
      },
      "prevControl": {
        "x": 6.5,
        "y": 5.051905161915637
      },
      "nextControl": {
        "x": 6.5,
        "y": 5.936570527942693
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 6.4
      },
      "prevControl": {
        "x": 6.515034257457958,
        "y": 5.9578735990567555
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}