{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 7.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.851592441558824,
        "y": 7.57
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 7.57
      },
      "prevControl": {
        "x": 7.016376659681436,
        "y": 7.57
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}