{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7228542845102801,
        "y": 7.5474022560028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.722854284510281,
        "y": 7.5474022560028
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 7.55
      },
      "prevControl": {
        "x": 3.9999999999999973,
        "y": 7.55
      },
      "nextControl": {
        "x": 1.9999999999999996,
        "y": 7.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.72,
        "y": 7.55
      },
      "prevControl": {
        "x": 0.44459770275803545,
        "y": 7.55
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}